<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxController.cs">
    <Files>
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\CameraBob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="73" Column="80" />
      <File FileName="Assets\Scripts\BoxController.cs" Line="103" Column="33" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>