<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxController.cs">
    <Files>
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="28" Column="39" />
      <File FileName="Assets\Scripts\CameraBob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\BoxController.cs" Line="90" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>