<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoxController.cs" Line="62" Column="36" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="20" />
      <File FileName="..\..\Rogue\Assets\Scripts\Player.cs" Line="66" Column="28" />
      <File FileName="..\..\Rogue\Assets\Scripts\GameManager.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>